ALTER SESSION SET PLSCOPE_SETTINGS = 'IDENTIFIERS:NONE';

-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-01-29 00:13:05 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Artikal 
    ( 
     id_artikla    NUMBER  NOT NULL , 
     cena          NUMBER (10,2)  NOT NULL , 
     naziv_artikla VARCHAR2 (100)  NOT NULL , 
     tip_artikla   VARCHAR2 (50)  NOT NULL , 
     kol_na_st     NUMBER 
    ) 
;

ALTER TABLE Artikal 
    ADD CONSTRAINT CH_INH_Artikal 
    CHECK (tip_artikla IN ('Desktop_racunar', 'Komponenta', 'Periferija')) 
;

ALTER TABLE Artikal 
    ADD CONSTRAINT Artikal_PK PRIMARY KEY ( id_artikla ) ;

CREATE TABLE Desktop_racunar 
    ( 
     id_artikla NUMBER  NOT NULL , 
     polovan    CHAR (1) , 
     popravljen CHAR (1) 
    ) 
;

ALTER TABLE Desktop_racunar 
    ADD 
    CHECK (polovan IN ('N', 'Y')) 
;

ALTER TABLE Desktop_racunar 
    ADD 
    CHECK (popravljen IN ('N', 'Y')) 
;

ALTER TABLE Desktop_racunar 
    ADD CONSTRAINT Desktop_racunar_PK PRIMARY KEY ( id_artikla ) ;

CREATE TABLE Dobavljac 
    ( 
     id_dobavljaca    NUMBER  NOT NULL , 
     naziv_dobavljaca VARCHAR2 (100)  NOT NULL , 
     kontakt          VARCHAR2 (200) 
    ) 
;

ALTER TABLE Dobavljac 
    ADD CONSTRAINT Dobavljac_PK PRIMARY KEY ( id_dobavljaca ) ;

CREATE TABLE ima 
    ( 
     id_prodavnice NUMBER  NOT NULL , 
     id_artikla    NUMBER  NOT NULL 
    ) 
;

ALTER TABLE ima 
    ADD CONSTRAINT ima_PK PRIMARY KEY ( id_prodavnice, id_artikla ) ;

CREATE TABLE Isporučuje_u 
    ( 
     kolicina_isporuke NUMBER , 
     id_dobavljaca     NUMBER  NOT NULL , 
     id_magacina       NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Isporučuje_u 
    ADD CONSTRAINT Isporučuje_u_PK PRIMARY KEY ( id_magacina, id_dobavljaca ) ;

CREATE TABLE Komponenta 
    ( 
     id_artikla     NUMBER  NOT NULL , 
     tip_komponente VARCHAR2 (50) , 
     specifikacije  VARCHAR2 (200) 
    ) 
;

ALTER TABLE Komponenta 
    ADD CONSTRAINT Komponenta_PK PRIMARY KEY ( id_artikla ) ;

CREATE TABLE koristi 
    ( 
     id_usluge NUMBER  NOT NULL , 
     id_kupca  NUMBER  NOT NULL 
    ) 
;

ALTER TABLE koristi 
    ADD CONSTRAINT koristi_PK PRIMARY KEY ( id_usluge, id_kupca ) ;

CREATE TABLE Korpa 
    ( 
     id_korpe        NUMBER  NOT NULL , 
     datum_kreiranja DATE  NOT NULL , 
     status_korpe    VARCHAR2 (50) , 
     id_kupca        NUMBER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX Korpa__IDX ON Korpa 
    ( 
     id_kupca ASC 
    ) 
;

ALTER TABLE Korpa 
    ADD CONSTRAINT Korpa_PK PRIMARY KEY ( id_korpe, id_kupca ) ;

CREATE TABLE Kupac 
    ( 
     id_kupca      NUMBER  NOT NULL , 
     ime_kupca     VARCHAR2 (100) , 
     prezime_kupca VARCHAR2 (100) 
    ) 
;

ALTER TABLE Kupac 
    ADD CONSTRAINT Kupac_PK PRIMARY KEY ( id_kupca ) ;

CREATE TABLE Magacin 
    ( 
     id_magacina    NUMBER  NOT NULL , 
     naziv_magacina VARCHAR2 (100)  NOT NULL , 
     kapacitet      NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Magacin 
    ADD CONSTRAINT Magacin_PK PRIMARY KEY ( id_magacina ) ;

CREATE TABLE obuhvata 
    ( 
     id_magacina   NUMBER  NOT NULL , 
     id_dobavljaca NUMBER  NOT NULL , 
     id_artikla    NUMBER  NOT NULL 
    ) 
;

ALTER TABLE obuhvata 
    ADD CONSTRAINT obuhvata_PK PRIMARY KEY ( id_magacina, id_dobavljaca, id_artikla ) ;

CREATE TABLE Periferija 
    ( 
     id_artikla     NUMBER  NOT NULL , 
     tip_periferije VARCHAR2 (50) , 
     kompatibilnost VARCHAR2 (200) 
    ) 
;

ALTER TABLE Periferija 
    ADD CONSTRAINT Periferija_PK PRIMARY KEY ( id_artikla ) ;

CREATE TABLE poseduje 
    ( 
     id_magacina   NUMBER  NOT NULL , 
     id_prodavnice NUMBER  NOT NULL 
    ) 
;

ALTER TABLE poseduje 
    ADD CONSTRAINT poseduje_PK PRIMARY KEY ( id_magacina, id_prodavnice ) ;

CREATE TABLE Prodavnica 
    ( 
     id_prodavnice NUMBER  NOT NULL , 
     naziv         VARCHAR2 (100)  NOT NULL , 
     adresa        VARCHAR2 (200)  NOT NULL 
    ) 
;

ALTER TABLE Prodavnica 
    ADD CONSTRAINT Prodavnica_PK PRIMARY KEY ( id_prodavnice ) ;

CREATE TABLE pruža 
    ( 
     id_zaposlenog NUMBER  NOT NULL , 
     id_usluge     NUMBER  NOT NULL 
    ) 
;

ALTER TABLE pruža 
    ADD CONSTRAINT pruža_PK PRIMARY KEY ( id_zaposlenog, id_usluge ) ;

CREATE TABLE Racun 
    ( 
     id_racuna       NUMBER  NOT NULL , 
     datum_izdavanja DATE  NOT NULL , 
     ukupan_iznos    NUMBER (10,2)  NOT NULL , 
     nacin_placanja  VARCHAR2 (50) , 
     id_korpe        NUMBER , 
     id_kupca        NUMBER 
    ) 
;
CREATE INDEX Racun__IDX ON Racun 
    ( 
     id_korpe ASC , 
     id_kupca ASC 
    ) 
;

ALTER TABLE Racun 
    ADD CONSTRAINT Racun_PK PRIMARY KEY ( id_racuna ) ;

CREATE TABLE sadrži 
    ( 
     id_artikla NUMBER  NOT NULL , 
     id_korpe   NUMBER  NOT NULL , 
     id_kupca   NUMBER  NOT NULL 
    ) 
;

ALTER TABLE sadrži 
    ADD CONSTRAINT sadrži_PK PRIMARY KEY ( id_artikla, id_korpe, id_kupca ) ;

CREATE TABLE Usluge 
    ( 
     id_usluge   NUMBER  NOT NULL , 
     tip_usluge  VARCHAR2 (100)  NOT NULL , 
     cena_usluge NUMBER (10,2)  NOT NULL , 
     opis_usluge VARCHAR2 (500) 
    ) 
;

ALTER TABLE Usluge 
    ADD CONSTRAINT Usluge_PK PRIMARY KEY ( id_usluge ) ;

CREATE TABLE Utisak 
    ( 
     id_utiska    NUMBER  NOT NULL , 
     ocena        NUMBER (2,1) , 
     komentar     VARCHAR2 (500) , 
     datum_utiska DATE  NOT NULL , 
     id_kupca     NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Utisak 
    ADD 
    CHECK (ocena BETWEEN 1 AND 5) 
;

ALTER TABLE Utisak 
    ADD CONSTRAINT Utisak_PK PRIMARY KEY ( id_utiska ) ;

CREATE TABLE Zaposleni 
    ( 
     id_zaposlenog  NUMBER  NOT NULL , 
     ime            VARCHAR2 (100)  NOT NULL , 
     prezime        VARCHAR2 (100)  NOT NULL , 
     pozicija       VARCHAR2 (100) , 
     plata          NUMBER (10,2) , 
     id_nadredjenog NUMBER , 
     id_prodavnice  NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Zaposleni 
    ADD CONSTRAINT Zaposleni_PK PRIMARY KEY ( id_zaposlenog ) ;

ALTER TABLE Desktop_racunar 
    ADD CONSTRAINT Desktop_racunar_Artikal_FK FOREIGN KEY 
    ( 
     id_artikla
    ) 
    REFERENCES Artikal 
    ( 
     id_artikla
    ) 
;

ALTER TABLE ima 
    ADD CONSTRAINT ima_Artikal_FK FOREIGN KEY 
    ( 
     id_artikla
    ) 
    REFERENCES Artikal 
    ( 
     id_artikla
    ) 
;

ALTER TABLE ima 
    ADD CONSTRAINT ima_Prodavnica_FK FOREIGN KEY 
    ( 
     id_prodavnice
    ) 
    REFERENCES Prodavnica 
    ( 
     id_prodavnice
    ) 
;

ALTER TABLE Isporučuje_u 
    ADD CONSTRAINT Isporučuje_u_Dobavljac_FK FOREIGN KEY 
    ( 
     id_dobavljaca
    ) 
    REFERENCES Dobavljac 
    ( 
     id_dobavljaca
    ) 
;

ALTER TABLE Isporučuje_u 
    ADD CONSTRAINT Isporučuje_u_Magacin_FK FOREIGN KEY 
    ( 
     id_magacina
    ) 
    REFERENCES Magacin 
    ( 
     id_magacina
    ) 
;

ALTER TABLE Komponenta 
    ADD CONSTRAINT Komponenta_Artikal_FK FOREIGN KEY 
    ( 
     id_artikla
    ) 
    REFERENCES Artikal 
    ( 
     id_artikla
    ) 
;

ALTER TABLE koristi 
    ADD CONSTRAINT koristi_Kupac_FK FOREIGN KEY 
    ( 
     id_kupca
    ) 
    REFERENCES Kupac 
    ( 
     id_kupca
    ) 
;

ALTER TABLE koristi 
    ADD CONSTRAINT koristi_Usluge_FK FOREIGN KEY 
    ( 
     id_usluge
    ) 
    REFERENCES Usluge 
    ( 
     id_usluge
    ) 
;

ALTER TABLE Korpa 
    ADD CONSTRAINT Korpa_Kupac_FK FOREIGN KEY 
    ( 
     id_kupca
    ) 
    REFERENCES Kupac 
    ( 
     id_kupca
    ) 
;

ALTER TABLE obuhvata 
    ADD CONSTRAINT obuhvata_Artikal_FK FOREIGN KEY 
    ( 
     id_artikla
    ) 
    REFERENCES Artikal 
    ( 
     id_artikla
    ) 
;

ALTER TABLE obuhvata 
    ADD CONSTRAINT obuhvata_Isporučuje_u_FK FOREIGN KEY 
    ( 
     id_magacina,
     id_dobavljaca
    ) 
    REFERENCES Isporučuje_u 
    ( 
     id_magacina,
     id_dobavljaca
    ) 
;

ALTER TABLE Periferija 
    ADD CONSTRAINT Periferija_Artikal_FK FOREIGN KEY 
    ( 
     id_artikla
    ) 
    REFERENCES Artikal 
    ( 
     id_artikla
    ) 
;

ALTER TABLE poseduje 
    ADD CONSTRAINT poseduje_Magacin_FK FOREIGN KEY 
    ( 
     id_magacina
    ) 
    REFERENCES Magacin 
    ( 
     id_magacina
    ) 
;

ALTER TABLE poseduje 
    ADD CONSTRAINT poseduje_Prodavnica_FK FOREIGN KEY 
    ( 
     id_prodavnice
    ) 
    REFERENCES Prodavnica 
    ( 
     id_prodavnice
    ) 
;

ALTER TABLE pruža 
    ADD CONSTRAINT pruža_Usluge_FK FOREIGN KEY 
    ( 
     id_usluge
    ) 
    REFERENCES Usluge 
    ( 
     id_usluge
    ) 
;

ALTER TABLE pruža 
    ADD CONSTRAINT pruža_Zaposleni_FK FOREIGN KEY 
    ( 
     id_zaposlenog
    ) 
    REFERENCES Zaposleni 
    ( 
     id_zaposlenog
    ) 
;

ALTER TABLE Racun 
    ADD CONSTRAINT Racun_Korpa_FK FOREIGN KEY 
    ( 
     id_korpe,
     id_kupca
    ) 
    REFERENCES Korpa 
    ( 
     id_korpe,
     id_kupca
    ) 
;

ALTER TABLE sadrži 
    ADD CONSTRAINT sadrži_Artikal_FK FOREIGN KEY 
    ( 
     id_artikla
    ) 
    REFERENCES Artikal 
    ( 
     id_artikla
    ) 
;

ALTER TABLE sadrži 
    ADD CONSTRAINT sadrži_Korpa_FK FOREIGN KEY 
    ( 
     id_korpe,
     id_kupca
    ) 
    REFERENCES Korpa 
    ( 
     id_korpe,
     id_kupca
    ) 
;

ALTER TABLE Utisak 
    ADD CONSTRAINT Utisak_Kupac_FK FOREIGN KEY 
    ( 
     id_kupca
    ) 
    REFERENCES Kupac 
    ( 
     id_kupca
    ) 
;

ALTER TABLE Zaposleni 
    ADD CONSTRAINT Zaposleni_Prodavnica_FK FOREIGN KEY 
    ( 
     id_prodavnice
    ) 
    REFERENCES Prodavnica 
    ( 
     id_prodavnice
    ) 
;

ALTER TABLE Zaposleni 
    ADD CONSTRAINT Zaposleni_Zaposleni_FK FOREIGN KEY 
    ( 
     id_nadredjenog
    ) 
    REFERENCES Zaposleni 
    ( 
     id_zaposlenog
    ) 
;

CREATE OR REPLACE TRIGGER ARC_FKArc_3_Desktop_racunar 
BEFORE INSERT OR UPDATE OF id_artikla 
ON Desktop_racunar 
FOR EACH ROW 
DECLARE 
    d VARCHAR2 (50); 
BEGIN 
    SELECT A.tip_artikla INTO d 
    FROM Artikal A 
    WHERE A.id_artikla = :new.id_artikla; 
    IF (d IS NULL OR d <> 'Desktop_racunar') THEN 
        raise_application_error(-20223,'FK Desktop_racunar_Artikal_FK in Table Desktop_racunar violates Arc constraint on Table Artikal - discriminator column tip_artikla doesn''t have value ''Desktop_racunar'''); 
    END IF; 
    EXCEPTION 
    WHEN NO_DATA_FOUND THEN 
        NULL; 
    WHEN OTHERS THEN 
        RAISE; 
END; 
/

CREATE OR REPLACE TRIGGER ARC_FKArc_3_Periferija 
BEFORE INSERT OR UPDATE OF id_artikla 
ON Periferija 
FOR EACH ROW 
DECLARE 
    d VARCHAR2 (50); 
BEGIN 
    SELECT A.tip_artikla INTO d 
    FROM Artikal A 
    WHERE A.id_artikla = :new.id_artikla; 
    IF (d IS NULL OR d <> 'Periferija') THEN 
        raise_application_error(-20223,'FK Periferija_Artikal_FK in Table Periferija violates Arc constraint on Table Artikal - discriminator column tip_artikla doesn''t have value ''Periferija'''); 
    END IF; 
    EXCEPTION 
    WHEN NO_DATA_FOUND THEN 
        NULL; 
    WHEN OTHERS THEN 
        RAISE; 
END; 
/

CREATE OR REPLACE TRIGGER ARC_FKArc_3_Komponenta 
BEFORE INSERT OR UPDATE OF id_artikla 
ON Komponenta 
FOR EACH ROW 
DECLARE 
    d VARCHAR2 (50); 
BEGIN 
    SELECT A.tip_artikla INTO d 
    FROM Artikal A 
    WHERE A.id_artikla = :new.id_artikla; 
    IF (d IS NULL OR d <> 'Komponenta') THEN 
        raise_application_error(-20223,'FK Komponenta_Artikal_FK in Table Komponenta violates Arc constraint on Table Artikal - discriminator column tip_artikla doesn''t have value ''Komponenta'''); 
    END IF; 
    EXCEPTION 
    WHEN NO_DATA_FOUND THEN 
        NULL; 
    WHEN OTHERS THEN 
        RAISE; 
END; 
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             2
-- ALTER TABLE                             46
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0


COMMIT;